spring.application.name=authentication

# Configuração do servidor
spring.profiles.active=development
server.port=8080
server.servlet.context-path=/
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.undertow.threads.worker=64
server.undertow.threads.io=3

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://${postgres.url}/${postgres.database}
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}

# Configuração do HikariCP
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=master

# Configuração do JPA/Hibernate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
